{
  "productName": "CompanyCAD Hub",
  "version": "0.1.0",
  "identifier": "com.company.cad-hub",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CompanyCAD Hub",
        "width": 1024,
        "height": 700,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  },
  "plugins": {}
}
